/* Add new menu in admin - start */

delete from SYS_FUNC_MST where FUNC_CODE ='FN.AWS.S3';
INSERT INTO SYS_FUNC_MST (FUNC_CODE,NAME_CODE,FUNC_URI,SHOW_MENU,ACCESS_CTRL,UPLINE_FUNC_CODE,DISP_SEQ,STATUS,MODULE,SETABLE) VALUES ('FN.AWS.S3', 'AWS.S3', '/AWSUpload', 'Y',4,null, 2750,'A','AWSUpload','Y');

delete from SYS_FUNC_MST where FUNC_CODE ='FN.AWS.S3.UPLOAD';
INSERT INTO SYS_FUNC_MST (FUNC_CODE,NAME_CODE,FUNC_URI,SHOW_MENU,ACCESS_CTRL,UPLINE_FUNC_CODE,DISP_SEQ,STATUS,MODULE,SETABLE) VALUES ('FN.AWS.S3.UPLOAD', 'BUTTON.UPPLOAD', '/AWSUpload/Upload', 'N',5,'FN.AWS.S3', 2741,'A','AWSUpload','Y');

delete from SYS_NAME_MST where NAME_CODE ='AWS.S3';
INSERT INTO SYS_NAME_MST  (NAME_CODE, LANG_CODE, NAME_DESC, STATUS, IS_OFTEN_USE) VALUES ('AWS.S3', 'en', 'IPA Upload', 'A', 'Y');

delete from SYS_USER_ROLE_FUNC where FUNC_CODE ='AWS.S3';

INSERT INTO SYS_USER_ROLE_FUNC  (COMP_CODE, ROLE_CODE, FUNC_CODE, STATUS, CREATE_DATE, CREATE_BY, MODIFY_DATE, MODIFY_BY, APPROV_DATE,APPROV_BY)
VALUES ('01', 'ADMIN', 'AWS.S3', 'A', sysdate, 'ADMIN', sysdate, 'ADMIN', sysdate, 'ADMIN');

INSERT INTO SYS_USER_ROLE_FUNC  (COMP_CODE, ROLE_CODE, FUNC_CODE, STATUS, CREATE_DATE, CREATE_BY, MODIFY_DATE, MODIFY_BY, APPROV_DATE,APPROV_BY)
VALUES ('01', 'SR012345678', 'AWS.S3', 'A', sysdate, 'ADMIN', sysdate, 'ADMIN', sysdate, 'ADMIN');
                                        
delete from SYS_USER_ROLE_FUNC where FUNC_CODE ='FN.AWS.S3.UPLOAD';
INSERT INTO SYS_USER_ROLE_FUNC  (COMP_CODE, ROLE_CODE, FUNC_CODE, STATUS, CREATE_DATE, CREATE_BY, MODIFY_DATE, MODIFY_BY, APPROV_DATE,APPROV_BY)
VALUES ('01', 'ADMIN', 'FN.AWS.S3.UPLOAD', 'A', sysdate, 'ADMIN', sysdate, 'ADMIN', sysdate, 'ADMIN');

INSERT INTO SYS_USER_ROLE_FUNC  (COMP_CODE, ROLE_CODE, FUNC_CODE, STATUS, CREATE_DATE, CREATE_BY, MODIFY_DATE, MODIFY_BY, APPROV_DATE,APPROV_BY)
VALUES ('01', 'SR012345678', 'FN.AWS.S3.UPLOAD', 'A', sysdate, 'ADMIN', sysdate, 'ADMIN', sysdate, 'ADMIN');

/* Add new menu in admin - end */

