/* Add new menu in admin - start */

delete from SYS_FUNC_MST where FUNC_CODE ='FN.REPORT.WEBVSIOS';
INSERT INTO SYS_FUNC_MST (FUNC_CODE,NAME_CODE,FUNC_URI,SHOW_MENU,ACCESS_CTRL,UPLINE_FUNC_CODE,DISP_SEQ,STATUS,MODULE,SETABLE) VALUES ('FN.REPORT.WEBVSIOS', 'REPORT.WEBVSIOS', '/Report', 'Y',4,null, 2740,'A','WEBVSIOSReport','Y');

delete from SYS_FUNC_MST where FUNC_CODE ='FN.REPORT.WEBVSIOS.GENERATE';
INSERT INTO SYS_FUNC_MST (FUNC_CODE,NAME_CODE,FUNC_URI,SHOW_MENU,ACCESS_CTRL,UPLINE_FUNC_CODE,DISP_SEQ,STATUS,MODULE,SETABLE) VALUES ('FN.REPORT.WEBVSIOS.GENERATE', 'BUTTON.GENERATE', '/Report/Generate', 'N',5,'FN.REPORT.WEBVSIOS', 2741,'A','WEBVSIOSReport','Y');

delete from SYS_NAME_MST where NAME_CODE ='REPORT.WEBVSIOS';
INSERT INTO SYS_NAME_MST  (NAME_CODE, LANG_CODE, NAME_DESC, STATUS, IS_OFTEN_USE) VALUES ('REPORT.WEBVSIOS', 'en', 'WEB VS IOS Report', 'A', 'Y');

delete from SYS_USER_ROLE_FUNC where FUNC_CODE ='REPORT.WEBVSIOS';

INSERT INTO SYS_USER_ROLE_FUNC  (COMP_CODE, ROLE_CODE, FUNC_CODE, STATUS, CREATE_DATE, CREATE_BY, MODIFY_DATE, MODIFY_BY, APPROV_DATE,APPROV_BY)
VALUES ('01', 'ADMIN', 'REPORT.WEBVSIOS', 'A', sysdate, 'ADMIN', sysdate, 'ADMIN', sysdate, 'ADMIN');

INSERT INTO SYS_USER_ROLE_FUNC  (COMP_CODE, ROLE_CODE, FUNC_CODE, STATUS, CREATE_DATE, CREATE_BY, MODIFY_DATE, MODIFY_BY, APPROV_DATE,APPROV_BY)
VALUES ('01', 'SR01234567', 'REPORT.WEBVSIOS', 'A', sysdate, 'ADMIN', sysdate, 'ADMIN', sysdate, 'ADMIN');

                                        
delete from SYS_USER_ROLE_FUNC where FUNC_CODE ='FN.REPORT.WEBVSIOS.GENERATE';
INSERT INTO SYS_USER_ROLE_FUNC  (COMP_CODE, ROLE_CODE, FUNC_CODE, STATUS, CREATE_DATE, CREATE_BY, MODIFY_DATE, MODIFY_BY, APPROV_DATE,APPROV_BY)
VALUES ('01', 'ADMIN', 'FN.REPORT.WEBVSIOS.GENERATE', 'A', sysdate, 'ADMIN', sysdate, 'ADMIN', sysdate, 'ADMIN');

INSERT INTO SYS_USER_ROLE_FUNC  (COMP_CODE, ROLE_CODE, FUNC_CODE, STATUS, CREATE_DATE, CREATE_BY, MODIFY_DATE, MODIFY_BY, APPROV_DATE,APPROV_BY)
VALUES ('01', 'SR01234567', 'FN.REPORT.WEBVSIOS.GENERATE', 'A', sysdate, 'ADMIN', sysdate, 'ADMIN', sysdate, 'ADMIN');

/* Add new menu in admin - end */