

/** Adding BCP_LOG table*/
DECLARE
	cnt NUMBER := 0;
BEGIN
	select count(*) into cnt from user_sequences where sequence_name = 'BCP_ID_SEQ';
	IF (cnt < 1) THEN
		CREATE SEQUENCE  "EPOS"."BCP_ID_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 
		INCREMENT BY 1 START WITH 1 CACHE 10 NOORDER  NOCYCLE  NOPARTITION ;
	END IF;
	
	select count(*) into cnt from user_tables where table_name = 'BCP_LOG';
	
	IF (cnt < 1) THEN
	
		CREATE TABLE "EPOS"."BCP_LOG" 
		(	"ID" NUMBER NOT NULL ENABLE, 
		"FUNCTION" VARCHAR2(50 BYTE), 
		"POL_NUM" VARCHAR2(200 BYTE),
		"CREATE_DATE" TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
		"CREATE_BY" VARCHAR2(50 BYTE), 
		"UPD_DATE" DATE, 
		"UPD_BY" VARCHAR2(50 BYTE), 
		 PRIMARY KEY ("ID")
		USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
		STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
		PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
		BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
		TABLESPACE "EPOS_TS"  ENABLE
		) SEGMENT CREATION IMMEDIATE 
		PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
		NOCOMPRESS LOGGING
		STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
		PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
		BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
		TABLESPACE "EPOS_TS" ;
  
		CREATE OR REPLACE TRIGGER TRIG_B4I_BCP_LOG
		BEFORE INSERT ON BCP_LOG
		FOR EACH ROW
			WHEN (new.ID IS NULL) 
		BEGIN
			SELECT BCP_ID_SEQ.NEXTVAL 
			INTO :new.ID
			FROM dual;
		END;

	END IF;
	
END;
